<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@media only screen and (max-width: 500px) {
.container{
    flex-direction: column !important;
    max-width: 400px !important;
    height: 660px !important;
    margin-top:3% !important;
    border-radius: 6px;

  }
  a:-webkit-any-link {
    cursor: none;
  }
  .logo{
  height:60px;
  margin-top: 12%;
}

  #footer{
  height: 100px !important;
  background: #7F00FF;
  }
}
body{
margin: 0px;
padding: 0px;
background: #f1f1f1;
font-family: arial;
box-sizing: border-box;
}
.container{
width: 380px;
height: 620px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 52%;
left: 53%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000;
overflow: hidden;
display: inline-block;
}
.logo{
  height:60px;
}
.upper-container{
height: 150px;
background: #9060DE;
}
.container1
{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 200px;
  padding: 30px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.circle {
  display: block;
  width: 130px;
  height: 130px;
  margin: 1.5em auto;
  background: url(user.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  margin-top:-30%;
}
.socialicons>a{
    background:#9060DE    ;
    display: block;
    width: 50px;
    height: 50px;
    margin: 1.5em auto;
    float: left;
    border-radius: 99em;
    margin-left:5%;
}
.socialicons>a>img{
  float:left;
  width:50%;
  height:50%;
  padding:13px;   
}

#footer{
height: 60px;
background: #9060DE;

}
.btn{
  border:none;
  width:50% !important;
  height:50px;
  color:white;
  background-color:blue;
  width:35%;
  font-size:20px;
  border-radius:30px;
  margin-left:25%;
  margin-top:-3%;
  box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
a {
   background-color: none !important; 
}

.btn1{
  border:none;
  width:70% !important;
  height:5% !important;
  color:black;
  background:blue;
  font-size:16px;
  border-radius:30px;     
  margin-top:2%;
  margin-left:17%; 
   box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
.btn1:hover{
  border:solid 1px #DA59B1;
  height:40px;
  font-family: Roboto;
  color: #DA59B1;
  background:blue;
  width:35%;
  border-color: linear-gradient(to top right, #8162CE, #F54BA5);;
  border-radius:30px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
}
</style>
</head>
<body>
      <div class="container">
           <div class="logo"><img src="logo.png" style="width:100%;height:60px"></div>      
           <div class="upper-container"></div>
           <div class="container1">
              <div class="circle"></div>
              <h2 style="text-align:center;margin-top:-7%"> Pavan Roopghar</h2>
                    <h3 style="text-align:center;margin-top:-5%">Business</h3>
                    <p style="text-align:center;margin-top:-5%">Bangalore Karnataka India</p>
           </div>
            <div class="socialicons"style="margin-top:35%">
                  <a href="tel:+91 79044 15327" style="margin-left: 7%"><img src="call.png"></a>
                  <a href="https://api.whatsapp.com/send?phone=+917904415327" ><img src="whats.png" ></a>
                  <a href="mailto:shanmugapriyabs06@gmail.com" ><img src="email.png" ></a>
                  <a href="mailto:shanmugapriyabs06@gmail.com" ><img src="fb.png" ></a>
                  <a href="mailto:shanmugapriyabs06@gmail.com" ><img src="insta.png" ></a>
            </div>
             <div>
                  <button class="btn">PhonePe</button>
             </div>
             <div>
                   <button class="btn1"><i class="fa fa-view"></i>Click Here for More information</button>
             </div>
              <div>
                <a href="https://www.auradesignagency.com/"><p style="text-align: center;margin-top:3%">www.auradesignagency.com</p></a>
             </div>
              <div id="footer"></div>
            
  </body>
</html>